NEXT_PUBLIC_GA_TRACKING_ID=G-HDMGF9YG4C
URL=http://localhost:3000
LOCAL_PATH=
NEXT_PUBLIC_ALGOLIA_APP_ID=WH8FSYE3IB
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=466a9536c2ef34c62c0635698a3f5bd3
NEXT_PUBLIC_ALGOLIA_INDEX=netlify_65d400d3-a64e-4ae7-816d-634bc4f41bc1_production_all